/* pages/ask/index/index.wxss */

.page {
  margin: 0 auto;
  width: 90%;
}

.title {
  margin-top: 35rpx;
  line-height: 80rpx;
  font-size: 24pt;
  font-weight: bold;
}

.word {
  margin-top: 45rpx;
  color: #999;
}

.content {
  padding-top: 10rpx;
}

.div {
  width: 100%;
  margin-top: 30rpx;
  background-color: white;
  box-shadow: 1px 1px 10px gainsboro;
}
.weui-media-box{
  padding: 25px;
}
.weui-media-box__desc{
  margin-top: 15rpx;
}